@color: #002140;

.player{
    .slider {
      margin: 0 0 0 3px ;
    }
    .control {
      margin-top: -15px;
      height: 60px;
      background-color: @color;
      color: white;
      .play_info {
        padding-left: 8px;
        padding-top: 12px;
        img {
          width: 40px;
          height: 40px;
          float: left;
        }
        .title {
          margin-left: 10px;
          line-height: 20px;
        }
        .artist {
          color: #595959;
        }
        .timer {
          margin-left: 10px;
          color: #595959;
        }
      }
      .play_btn {
        line-height: 60px;
        text-align: center;
      }
      .play_menu {
        line-height: 60px;
        text-align: right;
      }
      .btn {
        margin: 0 10px;
        background-color: @color;
      }
      .btn2 {
        border-color: @color;
      }
      .btn3 {
        border-color: @color;
        margin: 0 5px;
        background-color: @color;
      }
    }
}

