@color: #002140;

.play-list {
  width: 100%;
  border: #eee solid 1px;
  .header {
    line-height: 40px;
    padding: 0 5px;
    margin: 0 20px;
    height: 40px;
    border-bottom: @color solid 2px;
    .title {
      font-size: 16px;
      font-weight: bold;
      float: left;
      color: @color;
    }
    .tags {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 400px;
      float: left;
      li {
        margin-left: 20px;
        display:inline-block;
        a {
          color: @color ;
        }
      }
    }
    .right {
      display:inline-block;
      float: right;
      color: @color ;
      a {
        color: @color ;
      }
    }
  }
  .list {
    list-style: none;
    margin: 20px 0 0;
    padding: 0;
    li {
      margin: 0 20px 40px;
      display:inline-block;
      width: 140px;
      vertical-align:top;
      .img-c {
        position: relative;
        width: 140px;
        height: 140px;
        img {
          width: 100%;
          height: 100%;
        }
        div {
          padding-left: 5px;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 20px;
          line-height: 20px;
          width: 100%;
          background-color: black;
          filter:alpha(Opacity=50);
          -moz-opacity:0.5;
          opacity: 0.5;
          color: white;
          .right {
            float: right;
            margin-right: 5px;
            margin-top: 3px;
          }
        }
      }
      .title {
        margin-top: 5px;
        height: 40px;
        line-height: 20px;
        overflow: hidden; /*隐藏超出单元格的部分*/
        text-overflow: ellipsis; /*将被隐藏的那部分用省略号代替*/
      }
    }
  }
}
